# dhf-test-v4

./: ReadMe.md  build.gradle  docker-compose.yml  gradle.properties
src/main/docker/marklogic/: Dockerfile
src/main/hub-internal-config/servers/: job-server.json  staging-server.json
src/main/ml-config/servers/: final-server.json
